#SAMPBIAS

Number of occurences:  4671 
Raster resolution:  0.0287 
Convexhull:  
Geographic extent:
SpatExtent : -44.6367, -35.5388, -15.8025, -3.0884 (xmin, xmax, ymin, ymax)
Bias weights:
               bias_weight      std_dev
w_roads       1.263963e-01 2.666897e-03
w_cities      1.769835e-02 4.012754e-04
w_waterbodies 6.016638e-04 1.217423e-04
w_airports    2.055021e-06 1.812327e-06
hp_rate       3.437013e+01 1.622319e+01


#SHAPIRO-WILK OBSERVED RICHNESS

data:  chao1_estimates["S.obs", ]
W = 0.42906, p-value < 2.2e-16

#SHAPIRO-WILK ESTIMATED RICHNESS

data:  chao1_estimates["S.chao1", ]
W = 0.49677, p-value < 2.2e-16

#WILCOXON TEST 
	
data:  chao1_estimates["S.obs", ] and chao1_estimates["S.chao1", ]
V = 0, p-value < 2.2e-16
alternative hypothesis: true location shift is not equal to 0


#BEST GLMM MODEL 

Family: nbinom2  ( log )
Formula:          S.obs ~ bio2 + bio4 + elev + ai + (1 | locality_id)
Data: data

     AIC      BIC   logLik deviance df.resid 
  1544.8   1570.2   -765.4   1530.8      272 

Random effects:

Conditional model:
 Groups      Name        Variance Std.Dev.
 locality_id (Intercept) 0.9908   0.9954  
Number of obs: 279, groups:  locality_id, 279

Dispersion parameter for nbinom2 family (): 5.96e+03 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.18873    0.07222  16.461  < 2e-16 ***
bio2        -0.18346    0.08532  -2.150  0.03153 *  
bio4         0.21495    0.09170   2.344  0.01907 *  
elev         0.24648    0.08405   2.933  0.00336 ** 
ai           0.33531    0.10453   3.208  0.00134 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# SHAPIRO-WILK TEST FOR THE BEST GLMM MODEL 

W = 0.95588, p-value = 1.784e-07

# BREUSCH-PAGAN TEST

BP = 4.8899, df = 4, p-value = 0.2988

#MORAN'S I TEST FOR THE BEST GLMM MODEL 

MMoran I statistic standard deviate = 3.6123, p-value = 0.0001518
alternative hypothesis: greater
sample estimates:
Moran I statistic       Expectation          Variance 
      0.133297694      -0.003597122       0.001436193 

#GEARY'S C TEST FOR THE BEST GLMM MODEL 

Geary C statistic standard deviate = 1.3086, p-value = 0.09534
alternative hypothesis: Expectation greater than statistic
sample estimates:
Geary C statistic       Expectation          Variance 
      0.946672130       1.000000000       0.001660768 


#VIF TEST FOR THE BEST GLMM MODEL 
Low Correlation

 Term  VIF   VIF 95% CI Increased SE Tolerance Tolerance 95% CI
 bio2 1.44 [1.27, 1.71]         1.20      0.70     [0.58, 0.79]
 bio4 1.69 [1.46, 2.02]         1.30      0.59     [0.50, 0.68]
 elev 1.49 [1.31, 1.77]         1.22      0.67     [0.56, 0.77]
   ai 2.27 [1.93, 2.75]         1.51      0.44     [0.36, 0.52]


#R² BEST GLMM MODEL 

                R2m       R2c
delta     0.1802588 0.8834867
lognormal 0.1818282 0.8911784
trigamma  0.1784592 0.8746664

#PERMANOVA

Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = distance_matrix ~ bio2 + bio4 + bio15 + bio18 + elev + ai, data = environmental_data, permutations = 1000)
          Df SumOfSqs      R2      F   Pr(>F)    
bio2       1    1.017 0.00762 2.1838 0.000999 ***
bio4       1    0.614 0.00460 1.3189 0.061938 .  
bio15      1    1.968 0.01474 4.2250 0.000999 ***
bio18      1    1.067 0.00799 2.2903 0.000999 ***
elev       1    1.093 0.00819 2.3460 0.000999 ***
ai         1    1.016 0.00761 2.1811 0.000999 ***
Residual 272  126.700 0.94924                    
Total    278  133.475 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1